.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-android {
  width: 0.7857142857142857em;
}

.icon-linux {
  width: 0.8939999999999999em;
}

.icon-bug1 {
  width: 0.9285714285714285em;
}

.icon-map-pin-fill {
  width: 0.625em;
}

.icon-map-pin-alt {
  width: 0.5em;
}

.icon-keyboard {
  width: 1.125em;
}

.icon-browser {
  width: 1.3125em;
}

.icon-lightbulb {
  width: 0.6875em;
}

.icon-gamepad {
  width: 1.029296875em;
}

.icon-comments {
  width: 1.07421875em;
}
