<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="symbol-defs.svg#icon-android"></use></svg><span class="name"> icon-android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linux"><use xlink:href="symbol-defs.svg#icon-linux"></use></svg><span class="name"> icon-linux</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bug1"><use xlink:href="symbol-defs.svg#icon-bug1"></use></svg><span class="name"> icon-bug1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-alert-triangle"><use xlink:href="symbol-defs.svg#icon-alert-triangle"></use></svg><span class="name"> icon-alert-triangle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="symbol-defs.svg#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-warning-outline"><use xlink:href="symbol-defs.svg#icon-warning-outline"></use></svg><span class="name"> icon-warning-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mapmarker"><use xlink:href="symbol-defs.svg#icon-mapmarker"></use></svg><span class="name"> icon-mapmarker</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-web"><use xlink:href="symbol-defs.svg#icon-web"></use></svg><span class="name"> icon-web</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-insert_emoticon"><use xlink:href="symbol-defs.svg#icon-insert_emoticon"></use></svg><span class="name"> icon-insert_emoticon</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop_mac"><use xlink:href="symbol-defs.svg#icon-laptop_mac"></use></svg><span class="name"> icon-laptop_mac</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sim_card"><use xlink:href="symbol-defs.svg#icon-sim_card"></use></svg><span class="name"> icon-sim_card</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-local_movies"><use xlink:href="symbol-defs.svg#icon-local_movies"></use></svg><span class="name"> icon-local_movies</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-android1"><use xlink:href="symbol-defs.svg#icon-android1"></use></svg><span class="name"> icon-android1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bug_report"><use xlink:href="symbol-defs.svg#icon-bug_report"></use></svg><span class="name"> icon-bug_report</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-extension"><use xlink:href="symbol-defs.svg#icon-extension"></use></svg><span class="name"> icon-extension</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite"><use xlink:href="symbol-defs.svg#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite_outline"><use xlink:href="symbol-defs.svg#icon-favorite_outline"></use></svg><span class="name"> icon-favorite_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-settings_ethernet"><use xlink:href="symbol-defs.svg#icon-settings_ethernet"></use></svg><span class="name"> icon-settings_ethernet</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pets"><use xlink:href="symbol-defs.svg#icon-pets"></use></svg><span class="name"> icon-pets</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-policy"><use xlink:href="symbol-defs.svg#icon-policy"></use></svg><span class="name"> icon-policy</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-emoji_emotions"><use xlink:href="symbol-defs.svg#icon-emoji_emotions"></use></svg><span class="name"> icon-emoji_emotions</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-at"><use xlink:href="symbol-defs.svg#icon-at"></use></svg><span class="name"> icon-at</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin-fill"><use xlink:href="symbol-defs.svg#icon-map-pin-fill"></use></svg><span class="name"> icon-map-pin-fill</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin-alt"><use xlink:href="symbol-defs.svg#icon-map-pin-alt"></use></svg><span class="name"> icon-map-pin-alt</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-location1"><use xlink:href="symbol-defs.svg#icon-location1"></use></svg><span class="name"> icon-location1</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="symbol-defs.svg#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-forward"><use xlink:href="symbol-defs.svg#icon-forward"></use></svg><span class="name"> icon-forward</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="symbol-defs.svg#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard"><use xlink:href="symbol-defs.svg#icon-keyboard"></use></svg><span class="name"> icon-keyboard</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bug"><use xlink:href="symbol-defs.svg#icon-bug"></use></svg><span class="name"> icon-bug</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-happy"><use xlink:href="symbol-defs.svg#icon-happy"></use></svg><span class="name"> icon-happy</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-happy2"><use xlink:href="symbol-defs.svg#icon-happy2"></use></svg><span class="name"> icon-happy2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bulb"><use xlink:href="symbol-defs.svg#icon-bulb"></use></svg><span class="name"> icon-bulb</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-display"><use xlink:href="symbol-defs.svg#icon-display"></use></svg><span class="name"> icon-display</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-data"><use xlink:href="symbol-defs.svg#icon-data"></use></svg><span class="name"> icon-data</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-music"><use xlink:href="symbol-defs.svg#icon-music"></use></svg><span class="name"> icon-music</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-wallet"><use xlink:href="symbol-defs.svg#icon-wallet"></use></svg><span class="name"> icon-wallet</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-document-download"><use xlink:href="symbol-defs.svg#icon-document-download"></use></svg><span class="name"> icon-document-download</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-document-download1"><use xlink:href="symbol-defs.svg#icon-document-download1"></use></svg><span class="name"> icon-document-download1</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-document-edit"><use xlink:href="symbol-defs.svg#icon-document-edit"></use></svg><span class="name"> icon-document-edit</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-document-edit1"><use xlink:href="symbol-defs.svg#icon-document-edit1"></use></svg><span class="name"> icon-document-edit1</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-browser"><use xlink:href="symbol-defs.svg#icon-browser"></use></svg><span class="name"> icon-browser</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-lightbulb"><use xlink:href="symbol-defs.svg#icon-lightbulb"></use></svg><span class="name"> icon-lightbulb</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-happy1"><use xlink:href="symbol-defs.svg#icon-happy1"></use></svg><span class="name"> icon-happy1</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-window"><use xlink:href="symbol-defs.svg#icon-window"></use></svg><span class="name"> icon-window</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-film"><use xlink:href="symbol-defs.svg#icon-film"></use></svg><span class="name"> icon-film</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-coffee"><use xlink:href="symbol-defs.svg#icon-coffee"></use></svg><span class="name"> icon-coffee</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-android2"><use xlink:href="symbol-defs.svg#icon-android2"></use></svg><span class="name"> icon-android2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="symbol-defs.svg#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad"><use xlink:href="symbol-defs.svg#icon-gamepad"></use></svg><span class="name"> icon-gamepad</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-smiley"><use xlink:href="symbol-defs.svg#icon-smiley"></use></svg><span class="name"> icon-smiley</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-comments"><use xlink:href="symbol-defs.svg#icon-comments"></use></svg><span class="name"> icon-comments</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-music1"><use xlink:href="symbol-defs.svg#icon-music1"></use></svg><span class="name"> icon-music1</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-heart1"><use xlink:href="symbol-defs.svg#icon-heart1"></use></svg><span class="name"> icon-heart1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
